*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}
/* start header */
.logo{
    height: 80px;
    padding: 5px 20px;
    color: #d7794a;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.logo h1{
    font-size: 40px;
    font-weight: 900;
}
.menue{
    background-color: rgb(82, 82, 82);
    padding: 5px 20px;
}
.menue ul{
    width: 80%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menue ul li a{
    color: #a8d0e9;
    font-size: 35px;
    font-weight: 500;
}
/* end header */
/* start section one */
.sectionOne{
    width: 100%;
    height: 500px;
    background-color: #a8d0e9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
}
.sectionOne h2{
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 10px;
}
.sectionOne p{
    margin-top: 10px;
    width: 80%;
    text-align: center;
    font-size: 20px;
}
/* end section one */
/* start section Two */
.sectionTwo{
    background-color: #ffffff;
    padding: 60px 20px;
}
.sectionTwoinfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.sectionTwoinfo h2{
    text-align: center;
    font-size: 35px;
    color: #d7794a;
    font-weight: 800;
    margin-bottom: 10px;
}
.sectionTwoinfo p{
    margin-top: 10px;
    width: 80%;
    text-align: center;
    font-size: 20px;
    color: #d7794a;
}
.sectionTwoCard{
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
}
.card{
    width: 200px;
    height: 300px;
    background-color: #a8d0e9;
    margin-bottom: 10px;
}
.cardInfo h3{
    width: 200px;
    text-align: center;
    color: #d7794a;
    margin-bottom: 10px;
}
.cardInfo p{
    margin-top: 10px;
    width: 200px;
    text-align: center;
    color: #d7794a;
}
/* end section two */
/* start section three */
.secThree{
    padding: 15px 0;
    background-color: #1f3138;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.secThre{
    color: #ffffff;
    text-align: center;
}
.secThre h3{
    font-size: 20px;
    margin-bottom: 5px;
}
/* end section three */
.secFour{
    background-color: #2d4149;
    padding: 60px;
}
.secFourInfo{
    color: #ffffff;
}
.secFourInfo h2{
    font-size: 40px;
    text-align: center;
    padding: 5px 0;
}
.secFourInfo p{
    font-size: 20px;
    text-align: center;
    width: 80%;
    margin: auto;
    padding-bottom: 30px;
}
.secFourForm{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.secFourForm input{
    width: 80%;
    padding: 12px;
    background: transparent;
    border: 1px #ffffff solid;
    font-size: 20px;
    color: #000;
    margin-bottom: 10px;
}
.secFourForm select{
    width: 80%;
    padding: 12px;
    background: transparent;
    border: 1px #ffffff solid;
    font-size: 20px;
    color: #000;
    margin-bottom: 10px;
}

.footer{
    background-color: #1b2c33;
    color: #ffffff;
    display: flex;
    justify-content: space-evenly;
    padding: 40px;
    text-align: center;
}
.footerinfo h3{
    margin-bottom: 20px;
} 
.footerinfo a{
    display: block;
    padding: 10px;
    color: #ffffff;
}
h2{
    text-align: center;
} 


