<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>
<body>
    <!-- start hesder -->
    <header>
        <div class="logo">
            <h1>Compnay Name</h1>
        </div>
        <menu class="menue">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Video</a></li>
                <li><a href="">Audio</a></li>
                <li><a href="">Picture</a></li>
                <li><a href="">PDF</a></li>
                <li><a href="">Contect As</a></li>
                <li><a href="">About</a></li>
            </ul>
        </menu>
    </header>
    <!-- end header -->
    <!-- start section one -->
    <section class="sectionOne">
        <h2>WELCOME OUR WEBSITE</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus tempore rem culpa adipisci. Nemo, accusamus aut vero culpa molestiae sed laudantium impedit rerum eveniet quae quas tenetur. Provident, rerum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus tempore rem culpa adipisci. Nemo, accusamus aut vero culpa molestiae sed laudantium impedit rerum eveniet quae quas tenetur. Provident, rerum?</p>
    </section>
    <!-- end section one -->
    <section class="sectionTwo">

        <div class="sectionTwoinfo">
            <h2>OUR TEAM LEADERS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, quibusdam suscipit magni ea, voluptate repudiandae maiores quis porro ratione nulla expedita culpa labore voluptatibus amet eligendi soluta repellendus aliquid, iusto consectetur voluptatem sapiente autem architecto provident! Odio officiis minima harum!</p>
        </div>

        <div class="sectionTwoCard">

            <div class="cardInfo">
                <div class="card">
                    <!-- image 1 -->
                </div>
                <h3>Hugo Silva</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

            <div class="cardInfo">
                <div class="card">
                    <!-- image 2 -->
                </div>
                <h3>Imanol Arias</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

            
            <div class="cardInfo">
                <div class="card">
                    <!-- image 3 -->
                </div>
                <h3>Javier Bardem</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            
            <div class="cardInfo">
                <div class="card">
                    <!-- image 4 -->
                </div>
                <h3>Gag Silva</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
             
        </div>

    </section>

    <!-- end section two -->

    <!-- start section Three -->
    <section class="secThree">

        <div class="secThre">
            <h3>2500</h3>
            <p>happy clients</p>
        </div>
        <div class="secThre">
            <h3>300</h3>
            <p>FULL NOTEBOOKS</p>
        </div>
        <div class="secThre">
            <h3>120</h3>
            <p>TEAMMATES</p>
        </div>
        <div class="secThre">
            <h3>30</h3>
            <p>hstores</p>
        </div>
        
    </section>
    <!-- end section three -->
    
    <!-- section four -->
    <section class="secFour">
        <div class="secFourInfo">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea voluptate, architecto ullam consequatur porro velit, commodi nihil tempore illum laborum deleniti necessitatibus modi. Iusto laudantium quasi numquam ratione? Nobis, laborum.</p>
        </div>
        <form action="">
            <div class="secFourForm">
                <input type="text"  placeholder="Name" name="" id="">
                <input type="phone" placeholder="Phone" name="" id="">
                <input type="email" placeholder="Email" name="" id="">
                <input type="text" placeholder="Meassage" name="" id="">
                <select name="" id="">
                    <option value="">City</option>
                    <option value="">Faisalabsd</option>
                    <option value="">Islambad</option>
                    <option value="">Lahore</option>
                </select>
                <select name="" id="">
                    <option value="">Country</option>
                    <option value="">Pakistan</option>
                    <option value="">USA</option>
                    <option value="">Afganstan</option>
                </select>
                <input type="submit" name="" id="">
            </div>
        </form>
    </section>
<!-- end section Three -->

<!-- start footer -->
    <footer class="footer">

        <div class="footerinfo">
            <h3>CONTENT</h3>
            <a href="">Lorem, ipsum dolor.</a>
            <a href="">Lorem, ipsum dolor.</a>
        </div>
        <div class="footerinfo">
            <h3>CONTENT</h3>
            <a href="">Lorem, ipsum dolor.</a>
            <a href="">Lorem, ipsum dolor.</a>
            <a href="">Lorem, ipsum dolor.</a>
            <a href="">Lorem, ipsum dolor.</a>
        </div>
        <div class="footerinfo">
            <h3>CONTENT</h3>
            <a href="">Lorem, ipsum dolor.</a>
            <a href="">Lorem, ipsum dolor.</a>
            <a href="">Lorem, ipsum dolor.</a>
            <a href="">Lorem, ipsum dolor.</a>
        </div>
        <div class="footerinfo">
            <h3>CONTENT</h3>
            <a href="">Lorem, ipsum dolor.</a>
            <a href="">Lorem, ipsum dolor.</a>
            <a href="">Lorem, ipsum dolor.</a>
            <a href="">Lorem, ipsum dolor.</a>
        </div>
        <div class="footerinfo">
            <h3>CONTENT</h3>
            <a href="">Lorem, ipsum dolor.</a>
            <a href="">Lorem, ipsum dolor.</a>
        </div>

    </footer>
    <h2>ZeeLogic@2022</h2>
<!-- end footer -->

   
</body>
</html>